<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.ComponentManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAABCAAAAACAAADAAAQAAAAAAEAEAAAgA=</HashCode>
      <FileName>Managers\ComponentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.EntityManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Managers\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.SystemManager">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAgAAABAAAAAICAEAAAECAAAA=</HashCode>
      <FileName>Managers\SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>