<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.InteractComponent" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PlayerComponents\InteractComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.InventoryComponent" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAABCCAAAAAAAAAAAAAAAEBAADAAAAAEAAA=</HashCode>
      <FileName>Components\PlayerComponents\InventoryComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.ItemComponent" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Components\PlayerComponents\ItemComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.PlayerComponent" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PlayerComponents\PlayerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.PlayerControlComponent" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAABAAAAAAAIIAIAAAAAAAAAgAAADw=</HashCode>
      <FileName>Components\PlayerComponents\PlayerControlComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameEngine.Button">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAQBAAA=</HashCode>
      <FileName>Components\PlayerComponents\PlayerControlComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Stick">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Components\PlayerComponents\PlayerControlComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.StatsComponent" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAQAgAAAAAAAEABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Components\PlayerComponents\StatsComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>